CREATE OR ALTER PROCEDURE SP_PRODUCT_WITH_CFS RETURNS (DSQL VARCHAR(24000))
AS begin

with


TMP_FIELD_CF(MyFieldName, MyCustomID, MyCFTableName, CFSortOrder) as
(select distinct customfield.Name,
    customfield.ID,
    t2.TABLEREFNAME,
    customfield.sortorder
 from customfield
 inner join tablereference t1 on customfield.tableid = t1.tableid
 inner join customfieldtype on customfield.CUSTOMFIELDTYPEID = customfieldtype.id
 inner join tablereference t2 on customfieldtype.tableid = t2.TABLEID
 where t1.tablerefname = 'Product'
 and
 customfield.activeflag = 1
 order by sortorder),

TMP_PIVOT_CF(CustomFieldPivot) as
(select list(''||ASCII_CHAR(44)||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||mylist||'','')
 from(select '"TB-'||MyFieldName||'".Info AS "CF-'||MyFieldName||'"' as Mylist, CFSortOrder
 from TMP_FIELD_CF
 order by CFSortOrder)),

 
TMP_TABLE_CF(CustomFieldTableJoin) as
(select list(''||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||mylist2||'','')
 from (select 'LEFT OUTER JOIN '||MyCFTableName||' AS "TB-'||MyFieldName||'" ON (PRODUCT.ID = "TB-'||MyFieldName||'".RECORDID AND "TB-'||MyFieldName||'".CUSTOMFIELDID = '||MyCustomID||')' as mylist2
 from TMP_FIELD_CF))

select 'SELECT'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.NUM AS "PartNumber",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.NUM AS "ProductNumber",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.DESCRIPTION AS "ProductDescription",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.DETAILS AS "ProductDetails",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'UOM.CODE AS "UOM",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.PRICE AS "Price",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'QBCLASS.NAME AS "Class",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.ACTIVEFLAG AS "ACTIVE",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.TAXABLEFLAG AS "Taxable",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.SHOWSOCOMBOFLAG AS "ComboBox",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.SELLABLEINOTHERUOMS AS "AllowUOM",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.URL AS "ProductURL",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'NULL AS "ProductPictureURL",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.UPC AS "ProductUPC",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.SKU AS "ProductSKU",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.DEFAULTSOITEMTYPE AS "ProductSOItemType",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'ASACCOUNT.NAME AS "IncomeAccount",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.WEIGHT AS "Weight",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'UOMW.CODE AS "WeightUOM",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.WIDTH AS "Width",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.HEIGHT AS "Height",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.LEN AS "Length",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'UOMS.CODE AS "SizeUOM",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT.ALERTNOTE AS "AlertNote"'||COALESCE(CustomFieldPivot,'')||''||ASCII_CHAR(13)||ASCII_CHAR(10)||'FROM'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PRODUCT'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'INNER JOIN PART ON PRODUCT.PARTID = PART.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN UOM ON PRODUCT.UOMID = UOM.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN SOITEMTYPE ON PRODUCT.DEFAULTSOITEMTYPE = SOITEMTYPE.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN QBCLASS ON PRODUCT.QBCLASSID = QBCLASS.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN ASACCOUNT ON PRODUCT.INCOMEACCOUNTID = ASACCOUNT.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN UOM AS UOMW ON PRODUCT.WEIGHTUOMID = UOMW.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN UOM AS UOMS ON PRODUCT.SIZEUOMID = UOMS.ID'||COALESCE(CustomFieldTableJoin,'')||''||ASCII_CHAR(13)||ASCII_CHAR(10)||'WHERE PRODUCT.ACTIVEFLAG = 1'||ASCII_CHAR(13)||ASCII_CHAR(10)||'ORDER BY "ProductNumber"'
from
rdb$database, TMP_PIVOT_CF, TMP_TABLE_CF
into : DSQL;
SUSPEND;
end

