with

TMP_FIELD_TR(MyTrackingID, MyTrackingNAME, TrackingSortOrder) as
(select parttracking.ID,
		parttracking.NAME,
		parttracking.SORTORDER
 from PARTTRACKING),

TMP_FIELD_CF(MyFieldName, MyCustomID, MyTableName, CFSortOrder) as
(select distinct customfield.Name,
    customfield.ID,
    t2.TABLEREFNAME,
    customfield.sortorder
 from customfield
 inner join tablereference t1 on customfield.tableid = t1.tableid
 inner join customfieldtype on customfield.CUSTOMFIELDTYPEID = customfieldtype.id
 inner join tablereference t2 on customfieldtype.tableid = t2.TABLEID
 where t1.tablerefname = 'Part'
 and
 customfield.activeflag = 1),

TMP_PIVOT_TR(TrackingPivot) as
(select list(trackinglist,''||ASCII_CHAR(44)||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'')
 from(select 'MAX(IIF((PTT2.PARTTRACKINGID = '||MyTrackingID||'), 1, 0)) AS "Track-'||MyTrackingName||'"' as trackinglist, TrackingSortOrder
 from TMP_FIELD_TR
 order by TrackingSortOrder)),

TMP_PIVOT_CF(MyPivotSource) as
(select list(mylist,''||ASCII_CHAR(44)||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'')
 from(select 'MAX(IIF(('||MyTableName||'.CUSTOMFIELDID = '||MyCustomID||'), '||MyTableName||'.info, NULL)) AS "CF-'||MyFieldName||'"' as Mylist, CFSortOrder
 from TMP_FIELD_CF
 order by CFSortOrder)),

TMP_TABLE_CF(MyTableJoin) as
(select list(mylist2,''||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'')
 from (select distinct 'LEFT OUTER JOIN '||MyTableName||' ON PART.ID = '||MyTableName||'.RECORDID' as mylist2
 from TMP_FIELD_CF))

select 'SELECT'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.NUM AS "PartNumber",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.DESCRIPTION AS "PartDescription",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.DETAILS AS "PartDetails",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'UOM.CODE AS "UOM",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.UPC AS "UPC",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PARTTYPE.NAME AS "PartType",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.ACTIVEFLAG AS "Active",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.ABCCODE AS "ABCCode",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'TAXRATE.CODE AS "TaxCode",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.WEIGHT AS "Weight",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'UOMW.CODE AS "WeightUOM",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.WIDTH AS "Width",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.HEIGHT AS "Height",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.LEN AS "Length",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'UOMS.CODE AS "SizeUOM",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PR_PARTTRACKING.NAME AS "PrimaryTracking",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.ALERTNOTE AS "AlertNote",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'NULL AS "PictureUrl",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||''||COALESCE(TrackingPivot,'--')||','||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||''||COALESCE(MyPivotSource,'--')||''||ASCII_CHAR(13)||ASCII_CHAR(10)||'FROM'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN UOM ON PART.UOMID = UOM.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN PARTTYPE ON PART.TYPEID = PARTTYPE.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN TAXRATE ON PART.TAXID = TAXRATE.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN UOM AS UOMW ON PART.WEIGHTUOMID = UOMW.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN UOM AS UOMS ON PART.SIZEUOMID = UOMS.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN PARTTOTRACKING ON PART.ID = PARTTOTRACKING.PARTID AND PARTTOTRACKING.PRIMARYFLAG = 1'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN PARTTRACKING AS PR_PARTTRACKING ON PARTTOTRACKING.PARTTRACKINGID = PR_PARTTRACKING.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN PARTTOTRACKING PTT2 ON PART.ID = PTT2.PARTID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN PARTTRACKING AS PT2 ON PTT2.PARTTRACKINGID = PT2.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||''||MyTableJoin||''||ASCII_CHAR(13)||ASCII_CHAR(10)||'WHERE PART.ACTIVEFLAG = 1'||ASCII_CHAR(13)||ASCII_CHAR(10)||'GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18'||ASCII_CHAR(13)||ASCII_CHAR(10)||'ORDER BY 1'
from
rdb$database, TMP_PIVOT_CF, TMP_PIVOT_TR, TMP_TABLE_CF
