CREATE OR ALTER PROCEDURE SP_PART_WITH_TRACKS_CFS RETURNS (DSQL VARCHAR(24000))
AS begin

with

TMP_FIELD_TR(MyTrackingID, MyTrackingName, MyTRTableName, TrackingSortOrder) as
(select parttracking.ID,
		parttracking.NAME,
		'PARTTOTRACKING',
		parttracking.SORTORDER
 from PARTTRACKING
 order by parttracking.SORTORDER),

TMP_FIELD_CF(MyFieldName, MyCustomID, MyCFTableName, CFSortOrder) as
(select distinct customfield.Name,
    customfield.ID,
    t2.TABLEREFNAME,
    customfield.sortorder
 from customfield
 inner join tablereference t1 on customfield.tableid = t1.tableid
 inner join customfieldtype on customfield.CUSTOMFIELDTYPEID = customfieldtype.id
 inner join tablereference t2 on customfieldtype.tableid = t2.TABLEID
 where t1.tablerefname = 'Part'
 and
 customfield.activeflag = 1
 order by sortorder),

TMP_PIVOT_TR(TrackingPivot) as
(select list(''||ASCII_CHAR(44)||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||trackinglist||'','')
 from(select 'IIF("TB-'||MyTrackingName||'".ID IS NOT NULL, ''true'', ''false'') AS "Track-'||MyTrackingName||'"' as trackinglist, TrackingSortOrder
 from TMP_FIELD_TR
 order by TrackingSortOrder)),

TMP_PIVOT_CF(CustomFieldPivot) as
(select list(''||ASCII_CHAR(44)||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||mylist||'','')
 from(select '"TB-'||MyFieldName||'".Info AS "CF-'||MyFieldName||'"' as Mylist, CFSortOrder
 from TMP_FIELD_CF
 order by CFSortOrder)),

TMP_TABLE_TR(TrackingTableJoin) as
(select list(''||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||mylist3||'','')
 from (select 'LEFT OUTER JOIN '||MyTRTableName||' AS "TB-'||MyTrackingName||'" ON (PART.ID = "TB-'||MyTrackingName||'".PARTID AND "TB-'||MyTrackingName||'".PARTTRACKINGID = '||MyTrackingID||')' as mylist3
 from TMP_FIELD_TR)),
 
TMP_TABLE_CF(CustomFieldTableJoin) as
(select list(''||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||mylist2||'','')
 from (select 'LEFT OUTER JOIN '||MyCFTableName||' AS "TB-'||MyFieldName||'" ON (PART.ID = "TB-'||MyFieldName||'".RECORDID AND "TB-'||MyFieldName||'".CUSTOMFIELDID = '||MyCustomID||')' as mylist2
 from TMP_FIELD_CF))

select 'SELECT'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.NUM AS "PartNumber",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.DESCRIPTION AS "PartDescription",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.DETAILS AS "PartDetails",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'UOM.CODE AS "UOM",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.UPC AS "UPC",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PARTTYPE.NAME AS "PartType",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.ACTIVEFLAG AS "Active",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.ABCCODE AS "ABCCode",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'TAXRATE.CODE AS "TaxCode",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.WEIGHT AS "Weight",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'UOMW.CODE AS "WeightUOM",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.WIDTH AS "Width",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.HEIGHT AS "Height",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.LEN AS "Length",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'UOMS.CODE AS "SizeUOM",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PR_PARTTRACKING.NAME AS "PrimaryTracking",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART.ALERTNOTE AS "AlertNote",'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'NULL AS "PictureUrl"'||COALESCE(TrackingPivot,'')||''||COALESCE(CustomFieldPivot,'')||''||ASCII_CHAR(13)||ASCII_CHAR(10)||'FROM'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'PART'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN UOM ON PART.UOMID = UOM.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN PARTTYPE ON PART.TYPEID = PARTTYPE.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN TAXRATE ON PART.TAXID = TAXRATE.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN UOM AS UOMW ON PART.WEIGHTUOMID = UOMW.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN UOM AS UOMS ON PART.SIZEUOMID = UOMS.ID'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN PARTTOTRACKING ON PART.ID = PARTTOTRACKING.PARTID AND PARTTOTRACKING.PRIMARYFLAG = 1'||ASCII_CHAR(13)||ASCII_CHAR(10)||ASCII_CHAR(09)||'LEFT OUTER JOIN PARTTRACKING AS PR_PARTTRACKING ON PARTTOTRACKING.PARTTRACKINGID = PR_PARTTRACKING.ID'||COALESCE(TrackingTableJoin,'')||COALESCE(CustomFieldTableJoin,'')||''||ASCII_CHAR(13)||ASCII_CHAR(10)||'WHERE PART.ACTIVEFLAG = 1'||ASCII_CHAR(13)||ASCII_CHAR(10)||'ORDER BY "PartNumber"'
from
rdb$database, TMP_PIVOT_CF, TMP_PIVOT_TR, TMP_TABLE_CF, TMP_TABLE_TR
into : DSQL;
SUSPEND;
end
