USE [master]
GO

sp_configure 'show advanced options', 1;  
RECONFIGURE;
GO 
sp_configure 'Ad Hoc Distributed Queries', 1;  
RECONFIGURE;  
GO  

--ADD DRIVERS IN SQL INSTANCE
EXEC master.dbo.sp_MSset_oledb_prop N'Microsoft.ACE.OLEDB.12.0', N'AllowInProcess', 1
GO

EXEC master.dbo.sp_MSset_oledb_prop N'Microsoft.ACE.OLEDB.12.0', N'DynamicParameters', 1
GO

USE [ExcelBulkImport]
GO





SELECT * INTO XLSIMPORT FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1331.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1355.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1371.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1372.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1373.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1380.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1387.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1389.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1395.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1396.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1403.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1409.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1416.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1417.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1418.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1422.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1425.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1428.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1431.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1432.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1435.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1436.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1442.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1444.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1448.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1457.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1458.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1459.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1460.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1464.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1466.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1469.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1471.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1472.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1473.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1474.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1475.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1477.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1479.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1481.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1482.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1483.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1484.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1485.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1486.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1487.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1488.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1489.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1490.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1492.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1493.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1494.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1495.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1496.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1497.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1498.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1499.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1500.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1502.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1503.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1504.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1506.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
--INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1507.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1508.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1509.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1510.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1511.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1512.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1513.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1514.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1515.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1516.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1517.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1518.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1519.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1520.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1521.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1522.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1523.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1524.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1525.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1526.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1527.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1528.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1529.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1530.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1531.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');
INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1532.xls; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');

GO

INSERT INTO XLSIMPORT SELECT * FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=C:\Users\zicheng\Documents\Zicheng\20170328\POC FB Mar25 2017\1507.xlsx; HDR=YES; IMEX=1', 'SELECT * FROM [Recovered_Sheet1$]');

GO

sp_configure 'Ad Hoc Distributed Queries', 0;  
RECONFIGURE;  
GO  



